all:
  children:
    proxmox:
      hosts:
        pve1:
        pve2:
        pve3:
        pve4:
        pve5:
      children:
        proxmox_master:
          hosts:
            pve1:
        ceph:
          hosts:
            pve1:
            pve3:
            pve4:
          children:
            ceph_master:
              hosts:
                pve1:
            ceph_mon:
              hosts:
                pve1:
                pve3:
                pve4:
            ceph_mgr:
              hosts:
                pve1:
                pve3:
                pve4:
            ceph_osd:
              hosts:
                pve1:
                pve3:
                pve4:
            ceph_mds:
              hosts:
                pve1:
                pve3:
                pve4:

